/* Thème sombre — Banc de test automatique */

QMainWindow, QWidget, QGroupBox, QPushButton, QLabel, QMenuBar, QMenu {
    font-family: {{FONT_FAMILY}};
}

QMainWindow, QWidget {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QMenuBar {
    background-color: #252525;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #404040;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #404040;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #505050;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #b0b0b0;
}

QPushButton {
    background-color: #404040;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 12px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:checked {
    background-color: #0d6efd;
    border-color: #0a58ca;
}

QPushButton:disabled {
    background-color: #353535;
    color: #808080;
}

QTabWidget::pane {
    border: 1px solid #505050;
    background-color: #2d2d2d;
    top: -1px;
}

QTabBar::tab {
    background-color: #353535;
    color: #e0e0e0;
    padding: 6px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2d2d2d;
    border: 1px solid #505050;
    border-bottom: none;
}

QStatusBar {
    background-color: #252525;
    color: #a0a0a0;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #353535;
    color: #e0e0e0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 2px 6px;
}

/* Flèches des spinbox : zone cliquable + triangle visible */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    min-width: 20px;
    border-left: 1px solid #505050;
    background-color: #404040;
    border-top-right-radius: 3px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    min-width: 20px;
    border-left: 1px solid #505050;
    background-color: #404040;
    border-bottom-right-radius: 3px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #505050;
}
/* Flèches des spinbox : zone cliquable + triangle (fichiers SVG ou fallback) */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url({{THEME_DIR}}arrow-up.svg);
    width: 12px;
    height: 8px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url({{THEME_DIR}}arrow-down.svg);
    width: 12px;
    height: 8px;
}

QTableWidget {
    background-color: #2d2d2d;
    gridline-color: #404040;
}

QHeaderView::section {
    background-color: #353535;
    color: #e0e0e0;
    padding: 4px;
}

QCheckBox, QRadioButton {
    color: #e0e0e0;
}

QLabel {
    color: #e0e0e0;
}
