/* Thème clair — Banc de test automatique */

QMainWindow, QWidget {
    background-color: #f5f5f5;
    color: #212529;
}

QMenuBar {
    background-color: #e9ecef;
    color: #212529;
}

QMenuBar::item:selected {
    background-color: #dee2e6;
}

QMenu {
    background-color: #ffffff;
    color: #212529;
}

QMenu::item:selected {
    background-color: #e9ecef;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #495057;
}

QPushButton {
    background-color: #e9ecef;
    color: #212529;
    border: 1px solid #adb5bd;
    border-radius: 4px;
    padding: 4px 12px;
}

QPushButton:hover {
    background-color: #dee2e6;
}

QPushButton:checked {
    background-color: #0d6efd;
    color: #ffffff;
    border-color: #0a58ca;
}

QPushButton:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

QTabWidget::pane {
    border: 1px solid #dee2e6;
    background-color: #f5f5f5;
    top: -1px;
}

QTabBar::tab {
    background-color: #e9ecef;
    color: #212529;
    padding: 6px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    border: 1px solid #dee2e6;
    border-bottom: none;
}

QStatusBar {
    background-color: #e9ecef;
    color: #6c757d;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QComboBox, QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 2px 6px;
}

/* Flèches des spinbox : zone cliquable + triangle visible */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    min-width: 20px;
    border-left: 1px solid #ced4da;
    background-color: #e9ecef;
    border-top-right-radius: 3px;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    min-width: 20px;
    border-left: 1px solid #ced4da;
    background-color: #e9ecef;
    border-bottom-right-radius: 3px;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #dee2e6;
}
/* Flèches en SVG (fichiers dans resources/themes, chemin injecté au chargement) */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url({{THEME_DIR}}arrow-up.svg);
    width: 12px;
    height: 8px;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url({{THEME_DIR}}arrow-down.svg);
    width: 12px;
    height: 8px;
}

QTableWidget {
    background-color: #ffffff;
    gridline-color: #dee2e6;
}

QHeaderView::section {
    background-color: #e9ecef;
    color: #212529;
    padding: 4px;
}

QCheckBox, QRadioButton {
    color: #212529;
}

QLabel {
    color: #212529;
}
